# eShopping

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yaml  docker_build.txt  eShopping.sln  wrapper_script.sh
ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs
ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
Client/eShopping.Client/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Container.json  appsettings.LocalNetwork.json  appsettings.json  appsettings.localhost.json  eShopping.Client.csproj
Client/eShopping.Client/Components/: ErrorModul.razor  ErrorModul.razor.cs  PageNotFound.razor  Pagination.razor  ShowUser.razor
Client/eShopping.Client/Components/Product/: ProductBrandCreate.razor  ProductBrandCreate.razor.cs  ProductCreate.razor  ProductCreate.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductTypeCreate.razor  ProductTypeCreate.razor.cs  ProductsList.razor  ProductsList.razor.cs
Client/eShopping.Client/Components/ShoppingCart/: ShoppingCartItemDetail.razor  ShoppingCartItemDetail.razor.cs  ShoppingCartItemsList.razor  ShoppingCartItemsList.razor.cs  ShoppingCartsList.razor  ShoppingCartsList.razor.cs
Client/eShopping.Client/Controller/: UserController.cs
Client/eShopping.Client/Data/: BaseHttpClientService.cs  CatalogService.cs  ErrorService.cs  HttpResponseResolver.cs  IBaseService.cs  ICatalogService.cs  IErrorService.cs  IHttpResponseResolver.cs  IShoppingCartService.cs  IUsersService.cs  ShoppingCartService.cs  UsersService.cs
Client/eShopping.Client/Data/HealthCheck/: GCInfoHealthCheck.cs
Client/eShopping.Client/Entities/: ErrorData.cs
Client/eShopping.Client/Model/: IBaseModel.cs  ModelProductCreate.cs
Client/eShopping.Client/Pages/: ChangePassword.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  Forbidden.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Products.razor  Products.razor.cs  ShoppingCarts.razor  ShoppingCarts.razor.cs  _Host.cshtml
Client/eShopping.Client/Properties/: launchSettings.json
Client/eShopping.Client/Shared/: MainLayout.razor  NavMenu.razor
Client/eShopping.Client/wwwroot/css/: site.css
Client/eShopping.Common/: eShopping.Common.csproj
Client/eShopping.Common/Components/: Modal.razor  Modal.razor.cs  Modal.razor.css  RightPanel.razor  RightPanel.razor.cs  RightPanel.razor.css
Client/eShopping.Common/SimpleComponent/: SimpleInputCheckbox.razor  SimpleInputNumber.razor  SimpleInputSelect.razor  SimpleInputText.razor
Client/eShopping.ServiceClient/: Dockerfile  Program.cs  appsettings.json  eShopping.ServiceClient.csproj
Client/eShopping.ServiceClient/Components/: App.razor  _Imports.razor
Client/eShopping.ServiceClient/Components/Layout/: NavMenu.razor
Client/eShopping.ServiceClient/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Data/: BasketContext.cs
Services/Basket/Basket.Infrastructure/Extensions/: BasketSpecFilter.cs  InfrastructureServices.cs
Services/Basket/Basket.Infrastructure/Migrations/: 20240130093225_Basket_Init.Designer.cs  20240130093225_Basket_Init.cs  20240315203232_Basket_1.Designer.cs  20240315203232_Basket_1.cs  20240619133200_Basket_2.Designer.cs  20240619133200_Basket_2.cs  BasketContextModelSnapshot.cs
Services/Basket/Basket.Infrastructure/Repositories/: IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
Services/Basket/Basket.Infrastructure/Security/: IUserService.cs  UserService.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Container.json  appsettings.LocalNetwork.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Extensions/: CatalogSpecFilter.cs  InfrastructureServices.cs
Services/Catalog/Catalog.Infrastructure/Migrations/: 20240228114532_Catalog_Init.Designer.cs  20240228114532_Catalog_Init.cs  20240229062119_Catalog_1.Designer.cs  20240229062119_Catalog_1.cs  20240315204735_Catalog_2.Designer.cs  20240315204735_Catalog_2.cs  20240619134422_Catalog_3.Designer.cs  20240619134422_Catalog_3.cs  20240821114201_Catalog_4.Designer.cs  20240821114201_Catalog_4.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: IImageFileRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ImageFileRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Security/: IUserService.cs  UserService.cs
Services/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Services/Shared/Shared.Infrastructure/Data/: BaseDbContext.cs  IRedisCache.cs  PerformanceInterceptor.cs  RedisCache.cs
Services/Shared/Shared.Infrastructure/Extensions/: InfrastructureBaseServices.cs  SpecFilter.cs
Services/Shared/Shared.Infrastructure/HealthCheck/: DbContextHealthCheck.cs  GCInfoHealthCheck.cs
Services/Shared/Shared.Infrastructure/Repositories/: BaseRepository.cs  IAsyncRepository.cs
Services/Shared/Shared.Infrastructure/Security/: BaseSecurity.cs  BasicAuthenticationHandler.cs  IBaseSecurity.cs
Services/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Services/Users/Users.Api/Controllers/: UserController.cs
Services/Users/Users.Core/: Users.Core.csproj
Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
Tests/TestUsers.Infrastructure/: UserContextTests.cs  UserRepositoryTests.cs  Users.InfrastructureTests.csproj
(+78 files in other folders)
